@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m6sd8c');
  src:  url('fonts/icomoon.eot?m6sd8c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m6sd8c') format('truetype'),
    url('fonts/icomoon.woff?m6sd8c') format('woff'),
    url('fonts/icomoon.svg?m6sd8c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e908";
}
.icon-per:before {
  content: "\e909";
}
.icon-phone:before {
  content: "\e90a";
}
.icon-support:before {
  content: "\e90b";
}
.icon-shop-car:before {
  content: "\e90c";
}
.icon-chat:before {
  content: "\e907";
}
.icon-7:before {
  content: "\e902";
}
.icon-15:before {
  content: "\e903";
}
.icon-location:before {
  content: "\e904";
}
.icon-tool:before {
  content: "\e905";
}
.icon-gift:before {
  content: "\e906";
}
.icon-next-1:before {
  content: "\e901";
}
.icon-next:before {
  content: "\e900";
}
